{
  "name": "sheeps-apophisjs",
  "version": "1.0.0",
  "repository": "git@github.com:ninesbr/sheeps.apophisjs.git",
  "author": "devops nines <devops@nines.com.br>",
  "license": "MIT",
  "scripts": {
    "compile": "rm -rf dist/lib && tsc && tsc --build tsconfig.es5.json"
  },  
  "devDependencies": {
    "typescript": "^4.8.4",
    "@grpc/grpc-js": "^1.7.3",
    "google-protobuf": "^3.21.2"
  }
}
